<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não confie nos textos</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>esta pagina esta mentindo</h1>

    <p>não confie no <a href="novidades.html">titúlo</a>.</p>

    <p>a <strong>pagina</strong> de <em>cima</em> esta mentindo</p>
    
    <p>o texto acima é verdade<p>
    
    <p>não confie na imagem</p>
    <img src="a920.png">

    <p>a lista fala a verdade</p>

    <ol>
      <oi>
      
      <li>o titulo da lista esta mentindo</li>
      <li>esta não é o segundo item da lista</li>
      </oi>
      
      <li>o segundo item da lista não diz a verdade</li>
    </ol>

  </body>
</html>
