<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sconfie no link</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/estilo.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>você voltou, você confiou</h1>

    <p> não volte <a href="https://seila.neocities.org/">Aqui</a>.</P>
    
      <p> o link faz você <a href="nova.html">Voltar</a>.</P>
      <p> não confie no texto acima</p>
      
      <p> não ache a palavra: <br>
      
      <br>
        dwojkdioawdjoawidawno <br>
        wjidjvoceiadopiuqcjqp <br>
        qouhdnpandpusndpuhnpo <br>
        asopijdpaonsdasjkdnqm <br>
        sdqachouanpzxxkpcpnqw <br>
        
      </p>
  </body>
</html>
